# General environment variables
API_HOST=http://localhost
API_PORT=3000
API_PATH=/api/trips/v1

# SQLite database location
DB_LOCATION=../db/db.sqlite

# Certificate
CA_CERT_LOCATION=cert/<certificate>.pem
